spring.data.cassandra.keyspace-name=db_belajar_cqrs
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.request.consistency=one
spring.data.cassandra.request.serial-consistency=one
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
# kafka
spring.kafka.consumer.group-id=cqrs-group
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.concurrency=10
# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer